body{
	background-color:grey;
	}

.logo{
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.font{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 60px;
}

.font2{
	font-family:  "Comic Sans MS", cursive, sans-serif;
	color: white;
}



div{
	margin: 15px 10px 10px 10px;
}


ul.menu{
	list-style-type: none;
	margin:0;
	padding: 0 px;
	background-color: #333;
	overflow: hidden;
}

.menu a.active,.menu2 a.active{
	background-color:black;
}

li.menu{
	float:left ;
}

li a{
	color: white;
	display:block ;
	text-align: center;
	padding: 15px 20px;
	text-decoration: none;
}

li a:hover{
	background-color: black;
}

section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: darkgreen;
  padding: 5 px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

aside{
	width:15%;
	padding: 0px 5px 0px 5px;

}

article {
  float:left;
  padding: 20px;
  width: 70%;
 }



footer {
  background-color: #555;
  padding: 10px;
  color: white;
  overflow: hidden;
}

header{
	background-color: #555;
  padding: 10px;
  overflow: hidden;
}





.column {
  float: left;
  width: 30%;
  padding:2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.table {
 background-color:#72706F;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
}

.td {
border: 1px solid black;
  
  margin: 10 auto;
  text-align: left;
  padding: 20px;
}
.th{
	border: 1px solid black;
  
  text-align: left;
  padding: 20px;
}
.tr:nth-child(even) {
	 padding: 20px;
  background-color: #dddddd;
}	


.background-image{
	
  background-repeat: no-repeat;
  background-position: right top;
margin-right: 200px;}

ul.menu2{
	list-style-type: none;
	margin:0;
	padding: 0px;
	background-color: #222;
	overflow: hidden;
}

li.menu2{
	float:left ;
}

.footerImage{
	align:right;
}

.image2{
	width: 230px;
	height:200px;
}
	
.labelFont
{
  font-size: 18px;
padding-right:200px;
padding-bottom:10px;


}
.labelFont2{
  font-size: 25px;
  
  
}

.form{
  align:center;
}


.button {
  background-color: #170C07;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

fieldset {
  background-color: #9E7D6D;
}

legend {
  background-color: #B8A8AF;
  color: white;
  padding: 5px 10px;
}



