<!DOCTYPE html>
<html>
 <head>
 	<title>Items</title>
 	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
 	<script type="text/javascript" src="script/script.js" ></script>
 </head>
 <body>
 	<header >
 		<section>
 			<aside>
 			<img src="images/bird.png" width="180" class="logo" >
 			</aside>
 			
 			<article>
 			<center>
 			<h1 class="font">Fly Buy</h1>
 			<h3  class="font2">The online shopping Mall</h3>
			</center>
			</article>

			<a href="Login.html" ><img src="images/user.png" width="80"></a>

		</section>
	</header>

 	<ul class="menu">
	 	<li class="menu"><a href="Home.html">Home</a></li>
	 	<li class="menu"><a href="Login.html">Login</a></li>
	 	<li class="menu"><a href="SignIn.html">Sign In</a></li>
	 	<li class="menu"><a href="Items.html">Items</a></li>
	 	<li class="menu"><a href="MyAccount.html">My Account</a></li>
	 	<li class="menu"><a href="CustomerCare.html">Customer Care</a></li>
	 </ul>

	 <section>
	 	<nav>
			 <ul >
			 	<li ><a href="Items.html">Electronic Devices</a></li>
			 	<li ><a href="clothes.html">Clothes</a></li>
			 	<li ><a href="Food.html">Food</a></li>
			 	<li ><a href="Books.html">Books</a></li>
			 	<li ><a href="Furniture.html">Furniture</a></li>
			 	<li ><a href="BeatyCosmetics.html">Beauty & Cosmetics</a></li>
			 	<li ><a href="Toys.html">Toys</a></li>
			 	<li ><a href="Kitchenware.html">Kitchenware</a></li>
			 </ul>
		</nav>

		<article>
		<div class="row">
		  <div class="column">
		    <img src="images/f3.jfif" alt="frock" style="width:100%" height="170">
		    <center>
		    <h1>Rs.20 000</h1>
		    <button  onclick="myFunction()">Buy</button>
			</center>
		  </div>
		  <div class="column">
		    <img src="images/t1.jfif" alt="panet" style="width:100%" height="230">
		    <center>
		    <h1>Rs.2500</h1>
		    <button  onclick="myFunction()">Buy</button>
			</center>
		  </div>
		  <div class="column">
		    <img src="images/i5.jpg" alt="trouser" style="width:100%" height="230">
		     <center>
		    <h1>Rs.2300</h1>
		    <button  onclick="myFunction()">Buy</button>
			</center>
		  </div>
		  <div class="column">
		    <img src="images/f1.jfif" alt="frock" style="width:100%" height="230">
		     <center>
		    <h1>Rs.3200</h1>
		    <button  onclick="myFunction()">Buy</button>
			</center>
		  </div>
		  <div class="column">
		    <img src="images/i6.jpg" alt="jaket" style="width:100%" height="230">
		     <center>
		    <h1>Rs.1000</h1>
		    <button  onclick="myFunction()">Buy</button>
			</center>
		  </div>
		  
		  <div class="column" >
		    <img src="images/f2.jfif" alt="frock" style="width:100%" height="230">
		    <center>
		    <h1>Rs.4000</h1>
		    <button  onclick="myFunction()">Buy</button>
			</center>
		  </div>
		</div>

	</article>

 		<aside>
 			<img src="images/ad.jpg" width="200">
 			<img src="images/ad2.jpg" width="200">
 		</aside>
 	</section>
 	<footer align="center">
 		<img src="images/payment.jpg" width="220" align="left">
 		<img src="images/sm.jpg" width="110" align="right">
 	</footer>
 	
 </body>
</html>