<!DOCTYPE html>
<html>
 <head>
 	<title>Fly Buy</title>
 	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	<script type="text/javascript" src="script/script.js"></script>
 </head>
 <body>
 	<header >
 		<section>
 			<aside>
 			<img src="images/bird.png" width="180" class="logo" >
 			</aside>
 			
 			<article>
 			<center>
 			<h1 class="font">Fly Buy</h1>
 			<h3  class="font2">The online shopping Mall</h3>
			</center>
			</article>

			<a href="Login.html" ><img src="images/user.png" width="80"></a>

		</section>
	</header>

 	<ul class="menu">
	 	<li class="menu"><a href="../Home.html">Home</a></li>
	 	<li class="menu"><a href="../Hasara/html/login.html">Login</a></li>
	 	<li class="menu"><a href="../Hasara/html/sign in.html">Sign In</a></li>
	 	<li class="menu"><a class="active" href="Items.html">Items</a></li>
	 	<li class="menu"><a  href="../ashini/My Account.html">My Account</a></li>
	 	<li class="menu"><a href="../ashini/Order.html">Order</a></li>
	 	<li class="menu"><a href="../ashini/CustomerCare.html">Customer Care</a></li>
	 </ul>

	 <section>
	 	<nav>
			 <ul >
			 	<li ><a href="Items.html">Electronic Devices</a></li>
			 	<li ><a href="clothes.html">Clothes</a></li>
			 	<li ><a href="Food.html">Food</a></li>
			 	<li ><a href="Books.html">Books</a></li>
			 	<li ><a href="Furniture.html">Furniture</a></li>
			 	<li ><a href="BeatyCosmetics.html">Beauty & Cosmetics</a></li>
			 	<li ><a href="Toys.html">Toys</a></li>
			 	<li ><a href="Kitchenware.html">Kitchenware</a></li>
			 </ul>
		</nav>
		<article>
		<center>
		<h1>Payment</h1>

	<form action="/action_page.php">
	 
     <label for="fname">Payment methord:</label><br><br>
	  <select>
	      <option>Credit card</option>
		  <option>Debit card</option>
		  <option>pay pal</option>
		  </select><br>
	 <label>card holder name:</label>
	  <input type="text"><br>
	  <label>expire date:</label>
	  <input type="text"><br><br>
	  <label>Crad Number:</label>
	  <input type="text" ><br><br>
	  <label >CVC:</label>
	  <input type="text" ><br><br>
	  
	<body>


	<button class="button" onclick="mfunction()">Next</button>


	
		
	</form>
	</center>
	</article>
	<center>
	<br>
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 4</div>
		  <img src="images/fg.jfif" style="width:60%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 4</div>
		  <img src="images/fd.jfif" style="width:50%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 4</div>
		  <img src="images/fur.jfif" style="width:50%">
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">4 / 4</div>
		  <img src="images/pho.jfif" style="width:50%">
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		</div>


		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
		
     </center>


		
		
		
		
		

 		<aside>
 			<img src="images/ad.jpg" width="200">
 			<img src="images/ad2.jpg" width="200">
 		</aside>
 	</section>
 	<footer align="center">
 		<img src="images/payment.jpg" width="220" align="left">
 		<img src="images/sm.jpg" width="110" align="right">
 	</footer>
 	
 </body>
</html>