<!DOCTYPE html>
<html>
 <head>
 	<title>Fly Buy</title>
 	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
 	<script type="text/javascript" src="script/script.js"></script>
 </head>
 <body>
 	<header >
 		<section>
 			<aside>
 				<img src="images/bird.png" width="180" >
 			</aside>
 			<article>
 				<center>
		 			<h1 class="font">Fly Buy</h1>
		 			<h3  class="font2">The online shopping Mall</h3>
		 		</center>
			</article>
			<aside>
				<a href="Login.html" ><img src="images/user.png" width="80" ></a>
			</aside>
		</section>
	</header>

 	<ul class="menu">
	 	<li class="menu"><a href="Home.html">Home</a></li>
	 	<li class="menu"><a href="Hasara/html/login.html">Login</a></li>
	 	<li class="menu"><a href="Hasara/html/sign in.html">Sign In</a></li>
	 	<li class="menu"><a class="active" href="Items.html">Items</a></li>
	 	<li class="menu"><a href="ashini/My Account.html">My Account</a></li>
	 	<li class="menu"><a href="ashini/Order.html">Order</a></li>
	 	<li class="menu"><a href="ashini/Customer Care.html">Customer Care</a></li>
	 </ul>

	 <section>
	 	<nav>
			 <ul >
			 	<li ><a href="Items.html">Electronic Devices</a></li>
			 	<li ><a href="clothes.html">Clothes</a></li>
			 	<li ><a href="Food.html">Food</a></li>
			 	<li ><a href="Books.html">Books</a></li>
			 	<li ><a href="Furniture.html">Furniture</a></li>
			 	<li ><a href="BeatyCosmetics.html">Beauty & Cosmetics</a></li>
			 	<li ><a href="Toys.html">Toys</a></li>
			 	<li ><a href="Kitchenware.html">Kitchenware</a></li>
			 </ul>
		</nav>

		<article>
			<center>
			<p>Add To Cart Page<br>
			Items selected</p>
			<button  onclick="myFunction()">Next</button>
			</center>
		</article>

 		<aside>
 			<img src="images/ad.jpg" width="200">
 			<img src="images/ad2.jpg" width="200">
 		</aside>
 	</section>
 	<footer align="center" >
 		<section>
 			<aside>
 				<h3>Payment Methods</h3>
	 			<img src="images/payment.png" width="300">
	 		</aside>
	 		<article>
	 			<img src="images/bird.png" width="50">
	 			<h4>All Rights Reserved</h4>
	 		</article>
	 		<aside>
	 			<h3>Contact Us</h3>
	 			<img src="images/sm.png" width="260" >
	 		</aside>
	 	</section>
 	</footer>
 	
 </body>
</html>