<!DOCTYPE html>
<html>
 <head>
 	<title>Customer Care</title>

 	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	
 	<script type="text/javascript" src="script/script.js" ></script>
	
 </head>
 
 <body>
 	<header >
 		<section>
 			<aside>
 			<img src="images/bird.png" width="180" class="logo" >
 			</aside>
 			
 			<article>
 			<center>
 			<h1 class="font">Fly Buy</h1>
 			<h3  class="font2">The online shopping Mall</h3>
			</center>
			</article>

			<a href="Login.html" ><img src="images/user.png" width="80"></a>

		</section>
	</header>

 	<ul class="menu">
	 	<li class="menu"><a href="../Home.html">Home</a></li>
	 	<li class="menu"><a href="../Hasara/html/login.html">Login</a></li>
	 	<li class="menu"><a href="../Hasara/html/sign in.html">Sign In</a></li>
	 	<li class="menu"><a href="../Pahasara/Items.html">Items</a></li>
	 	<li class="menu"><a href="My Account.html">My Account</a></li>
	 	<li class="menu"><a href="Order.html">Order</a></li>
	 	<li class="menu"><a class="active" href="Customer Care.html">Customer Care</a></li>
		
		
	 </ul>
	 <hr>
	 <ul class="menu2">
	 	<li class="menu2"><a class="active" href="Customer Care.html">About Us</a></li>
	 	<li class="menu2"><a href="Inquiry Section.html">Inquiry Section</a></li>
		 </ul>
<hr>
	 <section>
	 	<nav>
			 <ul >
			 	<li ><a href="Items.html">Electronic Devices</a></li>
			 	<li ><a href="clothes.html">Clothes</a></li>
			 	<li ><a href="Food.html">Food</a></li>
			 	<li ><a href="Books.html">Books</a></li>
			 	<li ><a href="Furniture.html">Furniture</a></li>
			 	<li ><a href="BeatyCosmetics.html">Beauty & Cosmetics</a></li>
			 	<li ><a href="Toys.html">Toys</a></li>
			 	<li ><a href="Kitchenware.html">Kitchenware</a></li>
			 </ul>
		</nav>
		<article>
		
<p><h1> <b>FLY BLY</b> is the your modern technology .Many services have been supplied by our Fly Buy 
Company  for your any wants. You can buy quickly online best items. 
We have cheap prices.We have covered all the status of yours. So What is you need , You can get any item you like. We have available 24/7 h service time. 
And also Higher security service have been us. A lot of newly, fashionable, modern, cut cost products have been there. Our deliver service is vary quick service
. We have lot of payment methods for your convenience. So,  you can request your own choice.  We are guaranty about our delivery service
. If any products have a issue you can contact us ata any time. Please send a message OR comment for us. </h1></p>

		
		</article>
		 
		 
 		<aside>
 			<img src="images/ad.jpg" width="200" >
 			<img src="images/ad2.jpg" width="200" >
 		</aside>
 	</section>
 	<footer align="center">
 		<img src="images/payment.jpg"  width="220" align="left">
 		<img src="images/sm.jpg"  width="110" align="right">
 	</footer>
 	
 </body>
</html>