<!DOCTYPE html>
<html>
 <head>
 	<title>Inquiry Section</title>
 	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
 	<script type="text/javascript" src="script/script.js" ></script>
 </head>
 <body>
 	<header >
 		<section>
 			<aside>
 			<img src="images/bird.png" width="180" class="logo" >
 			</aside>
 			
 			<article>
 			<center>
 			<h1 class="font">Fly Buy</h1>
 			<h3  class="font2">The online shopping Mall</h3>
			</center>
			</article>

			<a href="Login.html" ><img src="images/user.png" width="80"></a>

		</section>
	</header>

 	<ul class="menu">
	 	<li class="menu"><a href="../Home.html">Home</a></li>
	 	<li class="menu"><a href="../Hasara/html/login.html">Login</a></li>
	 	<li class="menu"><a href="../Hasara/html/sign in.html">Sign In</a></li>
	 	<li class="menu"><a href="Items.html">Items</a></li>
	 	<li class="menu"><a href="My Account.html">My Account</a></li>
	 	<li class="menu"><a href="Order.html">Order</a></li>
	 	<li class="menu"><a class="active" href="Customer Care.html">Customer Care</a></li>
	 </ul><hr>
	 <ul class="menu2">
				<li class="menu2"><a href="Customer Care.html">About Us</a></li>
				<li class="menu2"><a class="active" href="Inquiry Section.html">Inquiry Section</a></li>
			</ul>
<hr>
	 <section>
	 	<nav>
			 <ul >
			 	<li ><a href="Items.html">Electronic Devices</a></li>
			 	<li ><a href="clothes.html">Clothes</a></li>
			 	<li ><a href="Food.html">Food</a></li>
			 	<li ><a href="Books.html">Books</a></li>
			 	<li ><a href="Furniture.html">Furniture</a></li>
			 	<li ><a href="BeatyCosmetics.html">Beauty & Cosmetics</a></li>
			 	<li ><a href="Toys.html">Toys</a></li>
			 	<li ><a href="Kitchenware.html">Kitchenware</a></li>
			 </ul>
			
		</nav>
		<article>
		
		
		 <form  action="/action_page.php"><br><br>
		 <fieldset font- size= "50px" color="#DC8F74">
		 <legend > Send Message </legend>
		 
  <label  for="name" class="labelFont2" >Name:</label><br>
  <input class= "labelFont" type="text" id="name" name="name" value=""><br><br>
  
  <label for="mail" class="labelFont2">Email:</label><br>
  <input class= "labelFont" type="text" id="mail" name="mail" value=""><br><br>
  
  <label for="num" class="labelFont2">Contact Number:</label><br>
  <input class= "labelFont" type="text" id="num" name="num" value=""><br><br>
  
  <label for="msg" class="labelFont2">Send Message:</label><br>
  <input class= "labelFont" type="text" id="msg" name="msg" value=""><br><br>
  

  <input class ="button" type="submit" value="Submit"></fieldset>
</form> 





<form  action="/action_page.php"><br><br>
		 <fieldset font- size= "50px" color="#DC8F74">
		 <legend > Comment Section </legend>
		 
  <label  for="comment" class="labelFont2" >Comment:</label><br>
  <input class= "labelFont" type="text" id="comment " name="comment" value=""><br><br>
  
 
  
  

  <input class ="button" type="submit" value="Submit" align="right" ></fieldset>
</form> 







</article>
<br> <br> <br>

		
		 
		 
		 
		 
		 
 		<aside>
 			<img src="images/ad.jpg" width="200">
 			<img src="images/ad2.jpg" width="200">
 		</aside>
 	</section>
 	<footer align="center">
 		<img src="images/payment.jpg" width="220" align="left">
 		<img src="images/sm.jpg" width="110" align="right">
 	</footer>
 	
 </body>
</html>