<!DOCTYPE html>
<html>
 <head>
 	<title>My Account</title>
 	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
 	<script type="text/javascript" src="script/script.js" ></script>
 </head>
 <body >
 
 	<header >
 		<section>
 			<aside>
 			<img src="images/bird.png" width="180" class="logo" >
 			</aside>
 			
 			<article>
 			<center>
 			<h1 class="font" >Fly Buy</h1>
 			<h3  class="font2">The online shopping Mall</h3>
			</center>
			</article>

			<a href="Login.html" ><img src="images/user.png" width="80"></a>

		</section>
	</header>

 	<ul class="menu">
	 	<li class="menu"><a href="../Home.html">Home</a></li>
	 	<li class="menu"><a href="../Hasara/html/login.html">Login</a></li>
	 	<li class="menu"><a href="../Hasara/html/sign in.html">Sign In</a></li>
	 	<li class="menu"><a href="../Pahasara/Items.html">Items</a></li>
	 	<li class="menu"><a href="My Account.html">My Account</a></li>
	 	<li class="menu"><a class="active" href="Order.html">Order</a></li>
	 	<li class="menu"><a href="Customer Care.html">Customer Care</a></li>
		
		
	 </ul>

	 <section>
	 	<nav>
			 <ul >
			 	<li ><a href="Items.html">Electronic Devices</a></li>
			 	<li ><a href="clothes.html">Clothes</a></li>
			 	<li ><a href="Food.html">Food</a></li>
			 	<li ><a href="Books.html">Books</a></li>
			 	<li ><a href="Furniture.html">Furniture</a></li>
			 	<li ><a href="BeatyCosmetics.html">Beauty & Cosmetics</a></li>
			 	<li ><a href="Toys.html">Toys</a></li>
			 	<li ><a href="Kitchenware.html">Kitchenware</a></li>
			 </ul>
		</nav>
		<article>
		
		
 
 
 <h2 > Your Account</h2> 
 
		<table class="table" id="t1">
		
		<tr>
    <th class= "th">Item's Name</th>
    <th class= "th">Price</th>
    <th class= "th">Buy Date</th>
	<th class= "th">Delivery Date</th>
	<th class= "th">Cancel order</th>
	
  </tr>
  <tr>
     <td class="td"> Apple I Phone</td>
    <td class="td">Rs.1 60 000/=</td>
    <td class="td">2020/09/12</td>
	<td class="td">2020/09/21</td>
    <td class="td"><form action="/action_page.php" method="get"> 
	<button type="Cancel" value="Cancel" align= "center"  onclick="document.getElementById('t1').deleteRow(1)"> <h3>Cancel</h3></button></form></td>
	
	

	</tr>
  <tr>
    <td	class="td">B </td>
    <td class="td"></td>
    <td class="td"></td>
	<td class="td"></td>
    <td class="td"><form action="/action_page.php" method="get">	
	<button type="Cancel" value="Cancel" align=" center" onclick="document.getElementById('t1').deleteRow(2)"> <h3>Cancel</h3></button></form></td>

  </tr>
  
	
  </tr>
  <tr>
    <td class="td">	C</td>
    <td class="td"></td>
    <td class="td"></td>
	<td class="td"></td>
    <td class="td"><form action="/action_page.php" method="get"> 
	<button type="Cancel" value="Cancel" align= "center " onclick="document.getElementById('t1').deleteRow(3)"> <h3>Cancel</h3></button></form></td>
	
  </tr>
  <tr>
    <td class="td">D</td>
    <td class="td"></td>
    <td class="td"></td>
	<td class="td"></td>
    <td class="td"><form action="/action_page.php" method="get"> 
	<button type="Cancel" value="Cancel" align= "center" onclick="document.getElementById('t1').deleteRow(4)"> <h3>Cancel</h3></button></form></td>

  </tr>
  <tr>
    <td class="td">E</td>
    <td class="td"></td>
    <td class="td"></td>
	<td class="td"></td>
    <td class="td"><form action="/action_page.php" method="get"> 
	<button type="Cancel" value="Cancel" align=" center" onclick="document.getElementById('t1').deleteRow(5)"> <h3>Cancel</h3></button></form></td>
	
  </tr>
  <tr>
    <td class="td">F</td>
    <td class="td"></td>
    <td class="td"></td>
	<td class="td"></td>
    <td class="td"><form action="/action_page.php" method="get"> 
	<button type="Cancel" value="Cancel" align=" center" onclick="document.getElementById('t1').deleteRow(6)" > <h3>Cancel</h3></button></form></td>
	
  </tr>

	</table>
	
		
		</article>
		
 		<aside>
 			<img src="images/ad.jpg" width="200" align= "right">
 			<img src="images/ad2.jpg" width="200"height="400" align= "right">
			<img src="images/ad3.png" width="200" height="350"align= "right">
 		</aside>
		
 	</section>
	
	
 	<footer align="center">
 		<img src="images/payment.jpg" width="220" align="left">
 		<img src="images/sm.jpg" width="110" align="right">
 	</footer>
 	
 </body>
</html>