<!DOCTYPE html>
<html>
 <head>
 	<title>Fly Buy</title>
 	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
 	<script type="text/javascript" src="script/script.js"></script>
 </head>
 <body>
 	<header >
 		<section>
 			<aside>
 			<img src="images/bird.png" width="180" class="logo" >
 			</aside>
 			
 			<article>
 			<center>
 			<h1 class="font">Fly Buy</h1>
 			<h3  class="font2">The online shopping Mall</h3>
			</center>
			</article>

			<a href="Login.html" ><img src="images/user.png" width="80"></a>

		</section>
	</header>

 	<ul class="menu">
	 	<li class="menu"><a href="Home.html">Home</a></li>
	 	<li class="menu"><a href="Login.html">Login</a></li>
	 	<li class="menu"><a href="SignIn.html">Sign In</a></li>
	 	<li class="menu"><a class="active" href="Items.html">Items</a></li>
	 	<li class="menu"><a href="MyAccount.html">My Account</a></li>
	 	<li class="menu"><a href="CustomerCare.html">Customer Care</a></li>
	 </ul>

	 <section>
	 	<nav>
			 <ul >
			 	<li ><a href="Items.html">Electronic Devices</a></li>
			 	<li ><a href="clothes.html">Clothes</a></li>
			 	<li ><a href="Food.html">Food</a></li>
			 	<li ><a href="Books.html">Books</a></li>
			 	<li ><a href="Furniture.html">Furniture</a></li>
			 	<li ><a href="BeatyCosmetics.html">Beauty & Cosmetics</a></li>
			 	<li ><a href="Toys.html">Toys</a></li>
			 	<li ><a href="Kitchenware.html">Kitchenware</a></li>
			 </ul>
		</nav>

		<article>
			<center>
			<h1>Delivery Details</h1>
			<img src="images/d.png" width="200">
			</center>
			<div class="container2">
				<form >
					<div class="row2">	
						<div class="col-25">	
							<label for="name">Name : </label>
						</div>
						<div class="col-75">
							<input type="text" name="name" placeholder="Anne" required>
						</div>
					</div>
					<div class="row2">
						<div class="col-25">
							<label for="contactNo">Contact Number : </label>
						</div>
						<div class="col-75">
							<input type="tel" name="contactNo" placeholder="0715678435" pattern="[0-9]{10}" required>
						</div>
					</div>
					<div class="row2">
						<div class="col-25">
							<label for="email">Email : </label>
						</div>
						<div class="col-75">
							<input type="email" name="email" required>
						</div>
					</div>
					<div class="row2">
						<div class="col-25">
							<label for="line1">Address(Line 1) : </label>
						</div>
						<div class="col-75">
							<input type="text" name="line1" placeholder="15/3/6" required>
						</div>
					</div>
					<div class="row2">
						<div class="col-25">
							<label for="line2">Address(Line 2) : </label>
						</div>
						<div class="col-75">
							<input type="text" name="line2" placeholder="Temple Road" required>
						</div>
					</div>
					<div class="row2">
						<div class="col-25">
							<label for="pc">Postal Code : </label>
						</div>
						<div class="col-75">
							<input type="text" name="pc" placeholder="91000" required>
						</div>
					</div>
					<div class="row2">
						<div class="col-25">
							<label for="country">Country : </label>
						</div>
						<div class="col-75">
							<input type="text" name="country" placeholder="Sri Lanka" required>
						</div>
					</div>
					<div class="row2">
						<button type="submit" onclick="df()">Submit</button>
					</div>
				</form>
			</div>
		</article>
 		<aside>
 			<img src="images/ad.jpg" width="200">
 			<img src="images/ad2.jpg" width="200">
 		</aside>

 	</section>
 	<footer align="center">
 		<img src="images/payment.jpg" width="220" align="left">
 		<img src="images/sm.jpg" width="110" align="right">
 	</footer>
 	
 </body>
</html>