<!DOCTYPE html>
<html>
 <head>
 	<title>Fly Buy</title>
 	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
 	<script type="text/javascript" src="script/script.js"></script>
 </head>
 <body>
 	<header >
 		<section>
 			<aside>
 			<img src="images/bird.png" width="180" class="logo" >
 			</aside>
 			
 			<article>
 			<center>
 			<h1 class="font">Fly Buy</h1>
 			<h3  class="font2">The online shopping Mall</h3>
			</center>
			</article>

			<a href="Login.html" ><img src="images/user.png" width="80"></a>

		</section>
	</header>

 	<ul class="menu">
	 	<li class="menu"><a class="active" href="Home.html">Home</a></li>
	 	<li class="menu"><a href="Login.html">Login</a></li>
	 	<li class="menu"><a href="SignIn.html">Sign In</a></li>
	 	<li class="menu"><a href="Items.html">Items</a></li>
	 	<li class="menu"><a href="MyAccount.html">My Account</a></li>
	 	<li class="menu"><a href="CustomerCare.html">Customer Care</a></li>
	 </ul>

	 <section>
	 	<nav>
			 <ul >
			 	<li ><a href="Items.html">Electronic Devices</a></li>
			 	<li ><a href="clothes.html">Clothes</a></li>
			 	<li ><a href="Food.html">Food</a></li>
			 	<li ><a href="Books.html">Books</a></li>
			 	<li ><a href="Furniture.html">Furniture</a></li>
			 	<li ><a href="BeatyCosmetics.html">Beauty & Cosmetics</a></li>
			 	<li ><a href="Toys.html">Toys</a></li>
			 	<li ><a href="Kitchenware.html">Kitchenware</a></li>
			 </ul>
		</nav>

		


		
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="images/bg.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="images/safe.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="images/fast.jpg" style="width:100%">
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>

		<script type="text/javascript">
			var slideIndex = 1;
			showSlides(slideIndex);
		</script>
		

 		<aside>
 			<img src="images/ad.jpg" width="200">
 			<img src="images/ad2.jpg" width="200">
 		</aside>
 	</section>
 	<footer align="center">
 		<img src="images/payment.jpg" width="220" align="left">
 		<img src="images/sm.jpg" width="110" align="right">
 	</footer>
 	
 </body>
</html>