.menu a.active{
  background-color: black;
}

body{
	background-color:grey;
	}

.logo{
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.font{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:60px;
}

.font2{
	font-family:  "Comic Sans MS", cursive, sans-serif;
	color: white;
}


.ta{
	background-color: white;
	color: black;
	border-style: groove;
	border-color: white;
	padding: 10px;
}

div{
	margin: 15px 10px 10px 10px;
}


ul.menu{
	list-style-type: none;
	margin:0;
	padding: 0;
	background-color: #333;
	overflow: hidden;
}

li.menu{
	float:left ;
}

li a{
	color: white;
	display:block ;
	text-align: center;
	padding: 15px 20px;
	text-decoration: none;
}

li a:hover{
	background-color: black;
}

section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: darkgreen;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

aside{
	padding: 0px 5px 0px 5px;

}

article {
  float:left;
  padding: 20px;
  width: 70%;
 }



footer {
  background-color: #555;
  padding: 10px;
  color: white;
  overflow: hidden;
}

header{
	background-color: #555;
  padding: 10px;
  overflow: hidden;
}



/* Slideshow container */
.slideshow-container {
  height: 610px;
  width: 1200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.column {
  float: left;
  width: 30%;
  padding:2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 60%;
  padding: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
