<!DOCTYPE html>
<html>
 <head>
 	<title>Fly Buy</title>
 	<link rel="stylesheet" type="text/css" href="../styles/style.css"/>

        </head>

 <body>
 	<header >
 		<section>
 			<aside>
 			<img src="../images/bird.png" width="180" class="logo" >
 			</aside>
 			
 			<article>
 			<center>
 			<h1 class="font">Fly Buy</h1>
 			<h3  class="font2">The online shopping Mall</h3>
			</center>
			</article>

			<a href="Login.html" ><img src="../images/user.png" width="200"></a>

		</section>
	</header>

 	<ul class="menu">
	 	<li class="menu"><a href="../../Home.html">Home</a></li>
	 	<li class="menu"><a class="active" href="login.html">Login</a></li>
	 	<li class="menu"><a href="sign in.html">Sign In</a></li>
	 	<li class="menu"><a href="../../Pahasara/Items.html">Items</a></li>
	 	<li class="menu"><a href="../../ashini/My Account.html">My Account</a></li>
	 	<li class="menu"><a href="../../ashini/Order.html">Order</a></li>
	 	<li class="menu"><a href="../../ashini/Customer Care.html">Customer Care</a></li>
	 </ul>

	 <section>
	 	<nav>
			 <ul >
			 	<li ><a href="Items.html">Electronic Devices</a></li>
			 	<li ><a href="clothes.html">Clothes</a></li>
			 	<li ><a href="Food.html">Food</a></li>
			 	<li ><a href="Books.html">Books</a></li>
			 	<li ><a href="Furniture.html">Furniture</a></li>
			 	<li ><a href="BeatyCosmetics.html">Beauty & Cosmetics</a></li>
			 	<li ><a href="Toys.html">Toys</a></li>
			 	<li ><a href="Kitchenware.html">Kitchenware</a></li>
			 </ul>
		</nav>

	            <div class="bg-image1"></div>
  <img src="../images/blur.png" alt="Notebook" style="width:300%;">
          
  <div class="bg-text1">


    <h1>login</h1>
    <p>
<br></br>

<form>

  <div class="container">
    <label for="uname"><b>Username: </b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br></br><br></br>

    <label for="psw"><b>Password: </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br></br><br></br>
        
    <button type="submit">Login</button>
    <label><br></br>

      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br></br><br></br>
  </div>

  <div class="container" style="background-color:black">

    <button type="button" class="cancelbtn">Cancel</button>
         <br></br>

    <span class="psw">Forgot <a href="#">password?</a></span>

  </div>
    </form>
      </center>
         </article>
                </form> 

                     </div>		
		</p>
           </div>
            </div>
		
                  <aside>
 			<img src="../images/ad1.jpg" width="300" height="400">
 			<img src="../images/ad2.jpg" width="300" height="400">
 		</aside>
 	</section>
 	<footer align="center">
 		<img src="../images/payment.jpg" width="220" align="left">
 		<img src="../images/sm.jpg" width="110" align="right">
 	</footer>
 	
 </body>
</html>