<!DOCTYPE html>
<html>
 <head>
 	<title>Fly Buy</title>
 	<link rel="stylesheet" type="text/css" href="../styles/style.css"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
 </head>
 <body>
 
 	<header >
 		<section>
 			<aside>
 			<img src="../images/bird.png" width="180" class="logo" >
 			</aside>
 			
 			<article>
 			<center>
 			<h1 class="font">Fly Buy</h1>
 			<h3  class="font2">The online shopping Mall</h3>
			</center>
			</article>

			<a href="Login.html" ><img src="../images/user.png" width="200"></a>

         	 </section>
			 
	</header>

 	<ul class="menu">
	 	<li class="menu"><a href="../../Home.html">Home</a></li>
	 	<li class="menu"><a href="login.html">Login</a></li>
	 	<li class="menu"><a class="active" href="sign in.html">Sign In</a></li>
	 	<li class="menu"><a href="../../Pahasara/Items.html">Items</a></li>
	 	<li class="menu"><a href="../../ashini/My Account.html">My Account</a></li>
	 	<li class="menu"><a href="../../ashini/Order.html">Order</a></li>
	 	<li class="menu"><a href="../../ashini/Customer Care.html">Customer Care</a></li>
	 </ul>

	 <section>
	 	<nav>
			 <ul >
			 	<li ><a href="Items.html">Electronic Devices</a></li>
			 	<li ><a href="clothes.html">Clothes</a></li>
			 	<li ><a href="Food.html">Food</a></li>
			 	<li ><a href="Books.html">Books</a></li>
			 	<li ><a href="Furniture.html">Furniture</a></li>
			 	<li ><a href="BeatyCosmetics.html">Beauty & Cosmetics</a></li>
			 	<li ><a href="Toys.html">Toys</a></li>
			 	<li ><a href="Kitchenware.html">Kitchenware</a></li>
			 </ul>
		</nav>
	
       <div class="bg-image2"></div>
  <img src="../images/signin.png" alt="Notebook" style="width:12000%">

	
	
	<article>
	
 
	<form>
	
	<div class="bg-text2">
		<div>
			<h1>Sign In</h1>
			</div>
			
			<div class="container">
  <img src="../images/avatar.png" alt="Avatar" class="image">
  <div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fa fa-user"></i>
       </a>
              </div>
                 </div>
			
		
			<p>Please fill in this form to create an account.</p>
			<hr>
			


		<label for="name"><b>Name:</b></label>
		<input type="text" placeholder="Enter name" name="name" id="name" required>
		<br></br>

		<label for="conb"><b>Contact Number:</b></label>
		<input type="Contact Number" placeholder="Enter Contact Number" name="conb" id="conb" required>
		 <br></br>

		<label for="Email"><b>E-mail:</b></label>
		<input type="Email" placeholder="Enter Email" name="Email" id="Email" required>
		<br></br>

		<label for="password"><b>Password:</b></label>
		<input type="Password" placeholder="Enter Password" name="Password" id="Password" required>
		 <br></br>

		<label for="conPassword"><b>Confirm Password:</b></label>
		<input type="Confirm Password" placeholder="Enter Confirm Password" name="conPassword" id="conPassword" required>
		 <br></br>


		<hr>
		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

		<button type="Edit" class="registerbtn">Edit</button>

		<button type="Sign in" class="registerbtn">Sign In</button>
		</div>
	  
		</form>
		
	</article>	

 		<aside>
 			<img src="../images/ad1.jpg" width="300" height="400">
 			<img src="../images/ad2.jpg" width="300" height="400">
 		</aside>
 	</section>
 	<footer align="center">
 		<img src="../images/payment.jpg" width="220" align="left">
 		<img src="../images/sm.jpg" width="110" align="right">
 	</footer>
 	
 </body>
</html>