.menu a.active{
  background-color: black;
}

body{
	background-color:grey;
	}

.logo{
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.font{
	font-family: "Comic Sans MS", cursive, sans-serif;
        font-size:30px;
}

.font2{
	font-family:  "Comic Sans MS", cursive, sans-serif;
	color: white;
}


.ta{
	background-color: white;
	color: black;
	border-style: groove;
	border-color: white;
	padding: 10px;
}

div{
	margin: 15px 10px 10px 10px;
}


ul.menu{
	list-style-type: none;
	margin:0;
	padding: 0;
	background-color: #333;
	overflow: hidden;
}

li.menu{
	float:left ;
}

li a{
	color: white;
	display:block ;
	text-align: center;
	padding: 15px 20px;
	text-decoration: none;
}

li a:hover{
	background-color: black;
}

section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: darkgreen;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

aside{
	padding: 0px 5px 0px 5px;

}

article {
  float:left;
  padding: 20px;
  width: 70%;
 }

footer {
  background-color: #555;
  padding: 10px;
  color: white;
  overflow: hidden;
}

header{
	background-color: #555;
  padding: 10px;
  overflow: hidden;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 10px; /* Some padding */
}

.bg-image1 {
  /* The image used */
  background-image: url("images/blur.png");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border:3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 30%;
  center:100%
  transform: translate(-50%, -50%);
  z-index:1;
  width: 30%;
  padding:20px;
  text-align: center;
}

.bg-image2 {
  /* The image used */
  background-image: url("images/signin.png");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:black;
  font-weight: bold;
  border:3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left:18%;
  center:100%
  transform: translate(-50%, -50%);
  z-index:1;
  width:50%;
  padding: 10px;
  text-align: center;
}

.container {
  position: relative;
  width:40%;
  max-width: 400px;
}

.image {
  display: block;
  width: 40%;
  height: auto;
}
